<html>
<head>
    <title>Find a job</title>
    <style>
        body{
            background-image: linear-gradient(rgb(250, 129, 30), rgb(255, 208, 0));
        }
        h1{
            color:darkslategrey
        }
        h2{
            color:darkslategrey
        }
        .button {
            background-color: rgba(0, 255, 255, 0.747);
            border: none;
            color: white;
            padding: 50px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 5px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #070707; 
            color:aliceblue;
        }

        .button2 {background-color: #0dc5dd;}
        .button3 {background-color: purple;}  
        .button4 {background-color: rgb(190, 124, 216);}
        .button5 {background-color: #9c6800;} 
        .button6 {background-color: #5a5764;}
        .button7 {background-color: #0361a0;}  
        .button8 {background-color: rgb(91, 200, 233);}
        .button9 {background-color: #02c9c9;}
        .button10 {background-color: #02bdfc;}
    </style>
</head>
<body>
    <div>
        <button style="background-color:rgb(0, 0, 0) ; color:rgb(255, 255, 255);border-radius: 30px;" type="button" onclick="window.location.href='index.html';"><---</button>
    <h1><center>Find Your Goal with US</center></h1><br>
    <h2><center>Select a career field you like</center></h2>
    </div>
    <div>
        <button class="button" onclick="window.location.href='c1.html';">Architecture and engineering</button>
        <button class="button button2" onclick="window.location.href='c2.html';">Arts, culture and entertainment</button>
        <button class="button button3" onclick="window.location.href='c3.html';">Business, management and administration</button>
        <button class="button button4" onclick="window.location.href='c4.html';">Communications</button>
        <button class="button button5" onclick="window.location.href='c5.html';">Community and social services</button>
        <button class="button button6" onclick="window.location.href='c6.html';">Education</button>
        <button class="button button7" onclick="window.location.href='c7.html';">Science and technology</button>
        <button class="button button8" onclick="window.location.href='c8.html';">Installation, repair and maintenance</button>
        <button class="button button9" onclick="window.location.href='c9.html';">Farming, fishing and forestry</button>
        <button class="button button10" onclick="window.location.href='c10.html';">Government</button>
    </div>
</body>
</html>
