<html>
    <head>
        <title>Home</title>
        <style>
            body{
                margin:0;
                padding: 0;
                background-image: linear-gradient(to bottom , rgb(0, 26, 56), rgb(255, 255, 255)); 
                }
             .a{
                 list-style: none;
                padding: 1px 1px;
                background-color:rgb(0, 26, 56);
                color: #74b2cf;
                }
            button {
                width: 70px;
                height: 30px;
                background-color: rgb(0, 26, 56); 
                color: #74b2cf;
                text-decoration: none;
                border-radius: 8px;
                }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                h1{
                    font-family: Brush Script MT ;
                }
            input{
                padding: 10px;
                border-radius: 50px;
                
            }
        </style>
    </head>
    <body>
        <div class="a">
            <button style="background-color: #74b2cf; color:black" type="button" onclick="window.location.href='index.html';"><--</button> 
            <h1><center>JOBLIB</center></h1>
        </div>
        <div><center><br><br><br><br><br><br><br><br><br><br><br><br>
            <input type="text" placeholder="User id"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button type="submit">Login</button>
            <button type="button"onclick="window.location.href='reg.html';">Register</button>
        </center>
        </div>
    </body>
</html>
