<html>
    <head>
        <title>Home</title>
        <style>
            body{
                margin:0;
                padding: 0;
                background-image: linear-gradient(to bottom , rgb(0, 26, 56), rgb(255, 255, 255)); 
                }
             .a{
                 list-style: none;
                padding: 1px 1px;
                background-color:rgb(0, 26, 56);
                color: #74b2cf;
                }
            button {
                 width: 70px;
                height: 30px;
                background-color: rgb(0, 26, 56); 
                color: #74b2cf;
                text-decoration: none;
                border-radius: 8px;
                }
            button:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                h1{
                    font-family: Brush Script MT ;
                }
            input{
                padding: 15px 50px;
                border-radius: 7px;
                position:relative;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <button type="button" style="background-color: #74b2cf; color:black"onclick="window.location.href='index.html';"><--</button>
            <h1><center>JOBLIB</center></h1>
        </div>
        <div><br><br><center>
            <input type="text" placeholder="First Name"><br><br>
            <input type="text" placeholder="Second Name"><br><br>
            <input type="email" placeholder="E-mail"><br><br>
            <input type="text" placeholder="Contatct Number"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <input type="password" placeholder="Confirm Password"><br><br>
             <button type="button">Register</button>
        </center>
        </div>
    </body>
</html>
